CopyRightPDF/MainWindow.xaml

<Window
    x:Class="CopyRightPDF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyRightPDF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pdf="clr-namespace:PdfiumViewer;assembly=PdfiumViewer"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="MainWindow"
    Width="1024"
    Height="800"
    FontFamily="Consolas"
    FontSize="15"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel>
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="PDF File"
                    TextAlignment="Right" />
                <TextBox
                    Name="txtPdfFile"
                    Width="500"
                    Margin="15,0,0,0"
                    Text="D:\PROGRAMINGS\GitRepos\CopyRightPDF\Test\JLPT N5.pdf" />

                <Button
                    Name="btnOpen"
                    Width="30"
                    Height="20"
                    Margin="15,0,0,0"
                    Click="btnOpen_Click"
                    Content="..." />
            </WrapPanel>

            <WrapPanel Margin="0,15,0,0">
                <TextBlock
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="Password"
                    TextAlignment="Right" />
                <TextBox
                    Name="txtPassword"
                    Width="250"
                    Margin="15,0,0,0"
                    Text="123456" />

                <Button
                    Name="btnCreate"
                    Width="120"
                    Height="35"
                    Margin="15,0,0,0"
                    Click="btnCreate_Click"
                    Content="Create CrPDF" />
            </WrapPanel>
        </StackPanel>
        <pdf:PdfRenderer x:Name="pdfViewer" Grid.Row="1" />
    </Grid>
</Window>
