CopyRightPDF/Pages/DocumentInfoPage.xaml

<Window
    x:Class="CopyRightPDF.Pages.DocumentInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyRightPDF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CopyRightPDF.ViewModels"
    Title="{Binding WindowTitle}"
    Width="780"
    Height="450"
    Background="#2f3640"
    FontFamily="Segou UI"
    FontSize="14"
    Foreground="White"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:DocumentInfoViewModel />
    </Window.DataContext>
    <StackPanel Margin="15">
        <WrapPanel>
            <TextBlock
                Width="90"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="File Id"
                TextAlignment="Right" />
            <TextBox
                Width="400"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding FileId}" />
            <materialDesign:PackIcon
                Width="30"
                Height="30"
                Margin="0"
                VerticalAlignment="Center"
                Foreground="#4cd137"
                Kind="NewBox"
                Visibility="{Binding ShowInputPath}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0" Visibility="{Binding ShowInputPath}">
            <TextBlock
                Width="90"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="Input File"
                TextAlignment="Right" />
            <TextBox
                Width="550"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="50"
                Height="50"
                Margin="10,0,0,0"
                Command="{Binding OpenFileDialogCommand}"
                Content="..."
                Style="{StaticResource MaterialDesignOutlinedButton}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock
                Width="90"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="File Name"
                TextAlignment="Right" />
            <TextBox
                Width="550"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock
                Width="90"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="Description"
                TextAlignment="Right" />
            <TextBox
                Width="550"
                Height="100"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Description}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </WrapPanel>
        <WrapPanel Margin="0,15,0,0">
            <TextBlock
                Width="90"
                Margin="0,0,15,0"
                VerticalAlignment="Center"
                Text="Output Path"
                TextAlignment="Right" />
            <TextBlock Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}" />
        </WrapPanel>

        <WrapPanel Margin="110,20,0,0">
            <Button
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding OKCommand}"
                Foreground="#FF2196F3"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        Foreground="#FF2196F3"
                        Kind="Check" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#FF2196F3"
                        Text="{Binding OKButtonContent}" />
                </StackPanel>
            </Button>

            <Button
                Width="100"
                Margin="15,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="#44bd32"
                Command="{Binding ReloadCommand}"
                Foreground="#44bd32"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        Foreground="#44bd32"
                        Kind="Reload" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="#44bd32"
                        Text="Reload" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <materialDesign:Snackbar
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Background="#0984e3"
            Foreground="White"
            MessageQueue="{Binding MessageQueue}" />
        <materialDesign:Snackbar
            Grid.Row="4"
            Background="Red"
            Foreground="White"
            MessageQueue="{Binding ErrorMessageQueue}" />
    </StackPanel>
</Window>
