CopyRightPDF/Pages/WaitForExecPage.xaml

<Window
    x:Class="CopyRightPDF.Pages.WaitForExecPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CopyRightPDF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CopyRightPDF.ViewModels"
    Title="WaitForExecPage"
    Width="200"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="#0984e3"
    IsVisibleChanged="Window_IsVisibleChanged"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources />


    <Border
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="10"
        CornerRadius="2">
        <Border
            Background="#2c3e50"
            BorderBrush="White"
            BorderThickness="0"
            CornerRadius="2">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="-75"
                    Opacity="0.5"
                    ShadowDepth="2"
                    Color="#FF1B1515" />
            </Border.Effect>
            <Grid Margin="5" Background="#2c3e50">
                <Grid Margin="10">
                    <StackPanel VerticalAlignment="Center">
                        <ProgressBar
                            Width="50"
                            Height="50"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                        <TextBlock
                            Name="txbWaitingText"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            FontFamily="Segou Ui"
                            FontSize="18"
                            FontWeight="Medium" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
